# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = PeekpaHubSpider.settings

[deploy:TencentCloud]
url = http://118.24.243.44:6800/
project = PeekpaHubSpider
